<!DOCTYPE HTML>

<html lang="ja-JP">

<head>
	<meta charset="utf-8">
	<title>Hugo Part 3 - Hugo にコメント欄を導入 - Syati.info</title>
	<meta name="author" content="map[author:mizuki-y]">

	
	  
	<meta name="description" content="Disqus を用いて Hugo にコメント欄を導入">
	

	
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
	<link href='http://blog.syati.info/index.xml' rel="alternate" title="Syati.info" type="application/atom+xml">
	
	<link rel="canonical" href="http://blog.syati.info/post/add_disqus_to_hugo/">
	<link href="http://blog.syati.info/favicon.png" rel="shortcut icon">
	<link href="http://blog.syati.info/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="http://blog.syati.info/css/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	
	<link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<link href="http://blog.syati.info/css/prism.css" media="screen, projection" rel="stylesheet" type="text/css">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9380531-6', 'auto', {'allowLinker': true});
  ga('require', 'linker');
  ga('linker:autoLink', ['syati.info'] );
  ga('send', 'pageview');
</script>


</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
			<header id="header" class="inner">
<a href="http://blog.syati.info">    
    <div>
        <h1>
            Syati.info
        </h1>
        <p>
            かんがえるさかな
        </p>
    </div>
</a>
</section>


<nav id="sub-nav">
	<div class="social">
		
		
			<a class="facebook" href='http://www.facebook.com/Syati.org' title="Facebook">Facebook</a>
		
		
			<a class="google" href='https://plus.google.com/&#43;mizukiyamamoto' rel="author" title="Google+">Google+</a>
		
		
			<a class="twitter" href='http://twitter.com/syati_org' title="Twitter">Twitter</a>
		
		
			<a class="github" href='https://github.com/Syati' title="GitHub">GitHub</a>
		
		
		
		
		
		
		
		
		
		
    	
    	
			<a class="rss" href='http://blog.syati.info/index.xml' title="RSS">RSS</a>
		
	</div>
</nav>
<nav id="main-nav">
    <ul class="main">
    <li><a href="http://blog.syati.info/">Blog</a></li>
    <li><a href="http://blog.syati.info/about/">About</a></li>
    <li><a href="http://blog.syati.info/post/">Archives</a></li>
</ul>
<div class="search-nav">
    <label for="search">Search</label>
    <input id="search" type="text">
    <ul id="results">
    </ul>
</div>



</nav>

</header>
			</div>
		</div>
		<div class="mid-col">
			
			<div class="mid-col-container">
				<div id="content" class="inner">
					<div itemscope itemtype="http://schema.org/Blog">
					<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <h1 class="title" itemprop="name">Hugo Part 3 - Hugo にコメント欄を導入</h1>
	<div class="entry-content" itemprop="articleBody">

<p><a href="http://blog.syati.info/post/create_hugo/">Part 1</a> 、 <a href="http://blog.syati.info/post/create_hugo_2/">Part 2</a> で
Hugo を用いて github.io にブログを立ち上げましたが、コメント欄が無いので導入したい！！</p>

<p><a href="http://gohugo.io/extras/comments/">Comments in Hugo</a> を参考にして早速、導入していこうとおもったが、
もっと楽にやりたいので、Part 1 で利用していた theme の hyde を変えて超簡単に導入する。</p>

<p>全てが終われば <a href="http://syati.github.io/yourblog/">yourblog</a> のようにコメント欄が作成できる。</p>

<h1 id="step-1-theme-を変える:d75fd18943ec8adafe7501d2e4ec3936">Step 1 theme を変える</h1>

<p>今まで通り、themes に中に theme を git clone してもいいのだが、
とりあえず今回は themes ディレクトリを利用しないことにする。</p>

<p>なので <strong>config.toml</strong> の<strong>theme</strong> 設定を削除する</p>

<pre><code class="language-clike">title = &quot;My New Hugo Site&quot;
baseurl = &quot;http://syati.github.io/yourblog&quot;
languageCode = &quot;ja-jp&quot;
theme = &quot;hyde&quot;  //この行はもう不要なので削除する

[params]
  description = &quot;This is yourblog&quot;
  author = &quot;your name&quot;

[taxonomies]
  category = &quot;categories&quot;
  tag = &quot;tags&quot;
</code></pre>

<p>theme を <a href="https://github.com/Syati/greyshade">Syati/greyshade</a> に変更する。
git clone して yourblog のメインテーマにする</p>

<pre><code class="language-bash">$ git clone git@github.com:Syati/greyshade.git
$ tree -L 1 #こんなディレクトリ構成
.
├── greyshade
└── yourblog

$ cd greyshade
$ cp -R archetypes images layouts static ../yourblog
$ cd ../yourblog
$ rm -rf themes # 必要無いのでとりあえず削除
$ hugo server # テーマが変わっていることが確認できる
</code></pre>

<h1 id="step-2-disqus-を導入:d75fd18943ec8adafe7501d2e4ec3936">Step 2 Disqus を導入</h1>

<p>導入が楽なので <a href="https://disqus.com">Disqus</a> を利用する。</p>

<p>Disqus に Sign up して http://[username].github.io でサイトを登録して
ゴニョゴニョすると、<strong>Choose your platform</strong> とかでる画面になるので
<strong>Universal Code</strong> をクリックすると、以下のコードをコメント欄を表示
させたいところに入れてね！と記載があるが、以下の <strong>[disqus_shortname]</strong> だけ覚えておく。</p>

<pre><code class="language-markup">&lt;div id=&quot;disqus_thread&quot;&gt;&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = [disqus_shortname];
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
&lt;/script&gt;
&lt;noscript&gt;Please enable JavaScript to view the &lt;a href=&quot;https://disqus.com/?ref_noscript&quot; rel=&quot;nofollow&quot;&gt;comments powered by Disqus.&lt;/a&gt;&lt;/noscript&gt;
</code></pre>

<h1 id="step-3-config-toml-を変更する:d75fd18943ec8adafe7501d2e4ec3936">Step 3 config.toml を変更する</h1>

<p><a href="https://github.com/Syati/greyshade#setup">テーマの設定</a> を config.toml にコピペして、編集。
Step 2 で覚えておいた <strong>[disqus_shortname]</strong> を設定に入れる。以下サンプル</p>

<pre><code class="language-bash">title = &quot;My New Hugo Site&quot;
baseurl = &quot;http://syati.github.io/yourblog&quot;
languageCode = &quot;ja-jp&quot;
canonifyurls = true

[author]
name = &quot;your name&quot;
# email will use for gravatar
email = &quot;&quot;

[taxonomies]
category = &quot;categories&quot;

[params]
# site description, will show under navigation
description = &quot;This is yourblog&quot;

# RSS / Email (optional) subscription links (change if using something like Feedburner)
subscribe_rss = &quot;/index.xml&quot;
subscribe_email = &quot;&quot;

# social links
facebook_user = &quot;&quot;
googleplus_user = &quot;&quot;
twitter_user = &quot;&quot;
github_user = &quot;&quot;
coderwall_user = &quot;&quot;
stackoverflow_user = &quot;&quot;
stackoverflow_user_id = &quot;&quot;
linkedin_user = &quot;&quot;
pinterest_user = &quot;&quot;
delicious_user = &quot;&quot;
pinboard_user = &quot;&quot;
quora_user = &quot;&quot;
instagram_user = &quot;&quot;
behance_user = &quot;&quot;
douban_user = &quot;&quot;

# share links
facebook_like = true
twitter_tweet_button = true
google_plus_one = &quot;true&quot;
addthis_profile_id = &quot;&quot;

# Disqus Comments
disqus_short_name = &quot;[disqus_shortname]&quot; #ここに part2 で覚えた[disqus_shortname]を入れる
disqus_show_comment_count = false

# google analytics
google_analytics_tracking_id = &quot;&quot;
</code></pre>

<h1 id="step-4-記事にパラメータを加える:d75fd18943ec8adafe7501d2e4ec3936">Step 4 記事にパラメータを加える</h1>

<p>最後に記事のパラメータに <strong>comments = true</strong> といれれば、disqus を読み込んでコメント欄が入る。
ただし、localhost では読み込まないようにしているので、記事ページ下部 に <strong>Comments</strong>
とだけでてくる。</p>

<pre><code class="language-markup">+++
date = &quot;2015-06-06T17:20:38+09:00&quot;
title = &quot;first&quot;
comments = true

+++

first page.
</code></pre>

<h1 id="step-5-新規記事のテンプレートを変更しておく:d75fd18943ec8adafe7501d2e4ec3936">Step 5 新規記事のテンプレートを変更しておく</h1>

<p>毎回コマンド（ <strong>hugo new post/new_post.md</strong> ） で新規記事作成後に、
comments = true とパラメータ設定するのは面倒くさいので
yourblog/archetypes/default.md を以下のように変更しておくと楽ができる</p>

<pre><code class="language-markup">+++
Description = &quot;&quot;
Tags = []
Categories = []
comments = true
+++
</code></pre>
</div></article>
					
						<div class="share">
	<div class="addthis_toolbox addthis_default_style ">
	
	<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
	
	
	<a class="addthis_button_tweet"></a>
	
	
	<a class="addthis_button_google_plusone" g:plusone:size=''></a>
	
	
	</div>
	
  	<script type="text/javascript" src='http://s7.addthis.com/js/250/addthis_widget.js#pubid='></script>
  	
</div>

					
					
					<section id="comment">
					    <h1 class="title">Comments</h1>
					    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
					</section>
					
					

<script type="text/javascript">
    
    var disqus_shortname = 'blogsyatiinfo';

    
    

    
    (function () {
      
      
      if (window.location.hostname == "localhost")
        return;
    
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
    
</script>


				    </div>
				</div>
                
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-8331825501555489"
                     data-ad-slot="1897822451"
                     data-ad-format="auto"></ins>
                <script>
                 (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
			</div>
			<footer id="footer" class="inner">Copyright &copy; 2015

    Syati.info

Design credit: <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
<script src="http://blog.syati.info/js/slash.js"></script>
<script src="http://blog.syati.info/js/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script>
</footer>
		</div>
	</div>
	<script src="http://blog.syati.info/js/prism.js"></script>
<script src="http://blog.syati.info/js/lunr.min.js"></script>
<script src="http://blog.syati.info/js/search.js"></script>

</body>
</html>
